language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t zx086401/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true zx086401/react-test npm test

after_success:
  - docker build -t zx086401/multi-client ./client
  - docker build -t zx086401/multi-nginx ./nginx
  - docker build -t zx086401/multi-server ./server
  - docker build -t zx086401/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push these images to docker hub
  - docker push zx086401/multi-client
  - docker push zx086401/multi-nginx
  - docker push zx086401/multi-server
  - docker push zx086401/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-195352495588'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
